{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=estagio;User Id=sa;Password=Senha123#;TrustServerCertificate=True;"
    //"DefaultConnection": "database=estagio;server=localhost\\SQLEXPRESS;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
